{
	"folders": [
		{
			"path": "Teensy"
		},
		{
			"name": "Arduino_Mega",
			"path": "Arduino_Mega"
		},
		{
			"path": "Libraries_shared"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"streambuf": "cpp",
			"cstdlib": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"memory": "cpp",
			"random": "cpp"
		}
	}
}